{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AnimeCatalogoDb;User Id=sa;Password=Anime_C@t@logo;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

